{
  "name": "c-level-toolbox",
  "displayName": "C Level Toolbox",
  "description": "68 skills for C-level leaders \u2014 strategy, finance, sales, product, HR, operations, legal, communications, and decision frameworks. Every skill produces a complete deliverable inline. Zero external tool dependencies.",
  "version": "3.2.0",
  "author": {
    "name": "Ahmed Zaghloul",
    "url": "https://github.com/zaghloulme"
  },
  "homepage": "https://github.com/zaghloulme/c-level-toolbox",
  "repository": "https://github.com/zaghloulme/c-level-toolbox",
  "license": "MIT",
  "keywords": [
    "skills",
    "c-level",
    "executive",
    "strategy",
    "finance",
    "hr",
    "operations"
  ],
  "skills": [
    "ai-use-case-finder",
    "annual-planning",
    "annual-report-writer",
    "annual-review",
    "benchmarking-report",
    "brand-positioning-statement",
    "breakeven-analysis",
    "budget-planner",
    "business-continuity-plan",
    "business-plan",
    "cash-flow-forecast",
    "change-management-plan",
    "churn-analysis",
    "compensation-plan",
    "competitor-analysis",
    "compliance-checklist",
    "consulting-framework",
    "cost-analysis",
    "crisis-comms",
    "culture-document",
    "customer-lifetime-value",
    "decision-matrix",
    "delegation-framework",
    "diagnostic-assessment",
    "employee-survey",
    "executive-resume",
    "exit-interview-template",
    "expert-positioning",
    "financial-dashboard",
    "financial-model",
    "financial-projection",
    "hiring-scorecard",
    "industry-association-plan",
    "intellectual-property-audit",
    "investor-update",
    "joint-venture-proposal",
    "kpi-dashboard",
    "letter-of-intent",
    "linkedin-profile-optimizer",
    "linkedin-strategy",
    "market-research",
    "market-sizing",
    "mission-statement",
    "non-compete-agreement",
    "okr-builder",
    "one-on-one-template",
    "partnership-agreement",
    "partnership-proposal",
    "performance-review",
    "pitch-deck",
    "pricing-analysis",
    "pricing-strategy",
    "product-roadmap",
    "profit-loss-report",
    "project-tracker",
    "quality-assurance-checklist",
    "quarterly-review",
    "revenue-forecast",
    "revenue-model",
    "risk-assessment",
    "roi-calculator",
    "service-productization",
    "setup",
    "signature-talk",
    "swot-analysis",
    "ted-talk-outline",
    "update-profile",
    "vendor-evaluation"
  ]
}