{
  "name": "c-level-toolbox",
  "displayName": "C Level Toolbox",
  "description": "Executive decision support: 68 skills for strategy, finance, operations, legal, HR, and growth — built for C-level leaders in mid-to-large organizations.",
  "version": "1.0.0",
  "author": "AxuraOps",
  "skills": [
    "setup",
    "update-profile",
    "breakeven-analysis",
    "budget-planner",
    "cash-flow-forecast",
    "compensation-plan",
    "cost-analysis",
    "financial-dashboard",
    "financial-model",
    "financial-projection",
    "investor-update",
    "pricing-analysis",
    "pricing-strategy",
    "profit-loss-report",
    "quarterly-review",
    "revenue-forecast",
    "roi-calculator",
    "annual-review",
    "culture-document",
    "employee-survey",
    "exit-interview-template",
    "hiring-scorecard",
    "okr-builder",
    "one-on-one-template",
    "performance-review",
    "annual-planning",
    "business-continuity-plan",
    "change-management-plan",
    "decision-matrix",
    "delegation-framework",
    "process-automation-audit",
    "project-tracker",
    "quality-assurance-checklist",
    "risk-assessment",
    "vendor-evaluation",
    "annual-report-writer",
    "churn-analysis",
    "compliance-checklist",
    "intellectual-property-audit",
    "letter-of-intent",
    "nda-template",
    "non-compete-agreement",
    "partnership-agreement",
    "business-plan",
    "competitor-analysis",
    "joint-venture-proposal",
    "market-research",
    "market-sizing",
    "partnership-proposal",
    "pitch-deck",
    "product-roadmap",
    "revenue-model",
    "swot-analysis",
    "ai-content-policy",
    "ai-ethics-policy",
    "ai-use-case-finder",
    "automation-workflow",
    "benchmarking-report",
    "customer-lifetime-value",
    "kpi-dashboard",
    "brand-positioning-statement",
    "executive-resume",
    "expert-positioning",
    "mission-statement",
    "signature-talk",
    "consulting-framework",
    "diagnostic-assessment",
    "industry-association-plan",
    "service-productization",
    "ted-talk-outline",
    "crisis-comms",
    "linkedin-profile-optimizer",
    "linkedin-strategy"
  ]
}
